{
  "name": "koa-error",
  "description": "Error reponses (text, json, html) for koa",
  "repository": "koajs/error",
  "version": "2.0.0",
  "keywords": [
    "koa",
    "middleware",
    "error",
    "page"
  ],
  "files": [
    "index.js",
    "error.html"
  ],
  "devDependencies": {
    "koa": "koajs/koa"
  },
  "license": "MIT"
}
