{
  "name": "koa-error",
  "description": "Error reponses (text, json, html) for koa",
  "repository": "koajs/error",
  "version": "3.0.1",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "NODE_ENV=test mocha --reporter spec",
    "test-cov": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha",
    "test-travis": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha --report lcovonly"
  },
  "keywords": [
    "koa",
    "middleware",
    "error",
    "page"
  ],
  "files": [
    "index.js",
    "error.html"
  ],
  "dependencies": {
    "consolidate": "^0.14.1",
    "lodash": "4"
  },
  "devDependencies": {
    "ejs": "2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "0",
    "koa": "2",
    "mocha": "3",
    "supertest": "3"
  },
  "license": "MIT"
}
